info face="AlTarikh" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dragonFont.png"
chars count=29
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=0    y=0    width=7    height=21   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=34      x=0    y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=36      x=0    y=0    width=14   height=23   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=38      x=0    y=0    width=16   height=19   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=39      x=0    y=0    width=4    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=24   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=41      x=0    y=0    width=10   height=24   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=43      x=0    y=0    width=14   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=45      x=0    y=0    width=14   height=4    xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=46      x=0    y=0    width=6    height=6    xoffset=4    yoffset=14   xadvance=14   page=0    chnl=0 
char id=47      x=0    y=0    width=12   height=26   xoffset=4    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=48      x=0    y=0    width=14   height=19   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=49      x=0    y=0    width=10   height=19   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=50      x=0    y=0    width=15   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=51      x=0    y=0    width=12   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=52      x=0    y=0    width=15   height=19   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=53      x=0    y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=54      x=0    y=0    width=14   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=55      x=0    y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=56      x=0    y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=57      x=0    y=0    width=14   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=58      x=0    y=0    width=7    height=14   xoffset=4    yoffset=6    xadvance=14   page=0    chnl=0 
char id=60      x=0    y=0    width=11   height=16   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=61      x=0    y=0    width=14   height=8    xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=62      x=0    y=0    width=11   height=16   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=95      x=0    y=0    width=30   height=4    xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=32   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
